REACT_APP_SERVER_IP='cursor.org'

REACT_APP_API_AUTH_VK='vk'
REACT_APP_API_AUTH_REGISTRATE='registate'
REACT_APP_API_AUTH_AUTHENTICATE='authenticate'

REACT_APP_API_CURS='curs'
REACT_APP_API_TASK='task'
REACT_APP_API_TASKS='tasks'
REACT_APP_API_CURSES='curses'
REACT_APP_API_MATERIAL='material'
REACT_APP_API_MATERIALS='materials'